{
    "name": "rosslzx/rosscomposer",
    "description": "test",
    "type": "project",
    "require": {
        "qiniu/php-sdk": "7.3.*"
    },
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "lzx",
            "email": "1034913993@qq.com"
        }
    ],
    "minimum-stability": "dev"
}
